PORT=4001

MONGODB_PASSWORD = K0XKV5pUwep2741t
MONGODB_URI = mongodb+srv://sjitendrakumar647:K0XKV5pUwep2741t@cluster0.tg7q6ly.mongodb.net/Chattrix_ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = d3h7nZrv9eR8RhK2ghODM/PMv2uIAkJFqf2h289RK2Y=